<!DOCTYPE html>
<html lang="pl"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>contacts4</title>
</head>
<body>

<form method="POST" th:object="${contact}">
    <table>
        <tr>
            <td>Imię</td>
            <td><input type="text" th:field="*{firstName}"/></td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td><input type="text" th:field="*{lastName}"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" th:field="*{email}"/></td>
        </tr>
        <tr>
            <td>Telefon</td>
            <td><input type="text" th:field="*{phone}"/></td>
        </tr>
    </table>
    <input type="submit" value="Zapisz" />
</form>

</body>
</html>
