<!DOCTYPE html>
<html lang="pl">
<head>
    <title>XML Lab #5</title>
    <meta charset="UTF-8">

    <style>
        table, th, td { border: 1px solid; border-collapse: collapse; padding: 8px; }
    </style>

    <script>
        function loadPersonList() {
            const persons = loadPersonsFromXml();
            fillTable(persons);
        }

        function loadPersonsFromXml() {
            const request = new XMLHttpRequest();
            request.open('GET', 'persons.xml', false);
            request.send();
            const response = request.responseXML;
            return response.getElementsByTagName('person');
        }

        function fillTable(persons) {
            const table = document.getElementById("person_list");
            for (let row = 0; row < persons.length; row++) {
                let nextRow = table.insertRow(-1);
                getCells(persons[row].children, nextRow);
            }
        }

        function getCells(elements, row) {
            for (let cell = 0; cell < elements.length; cell++) {
                if (elements[cell].children.length === 0)
                    insertCell(elements[cell], row);
                else
                    getCells(elements[cell].children, row);
            }
        }

        function insertCell(element, row) {
            let newCell = row.insertCell(-1);
            let content = element.innerHTML;
            newCell.appendChild(document.createTextNode(content));
        }
    </script>
</head>

<body onload="loadPersonList()">
<table id="person_list">
    <thead>
    <tr>
        <td>Imię</td>
        <td>Nazwisko</td>
        <td>PESEL</td>
        <td>Data urodzenia</td>
        <td>Płeć</td>
        <td>Ulica</td>
        <td>Nr domu</td>
        <td>Nr lokalu</td>
        <td>Miasto</td>
        <td>Kod pocztowy</td>
        <td>Telefon</td>
        <td>Email</td>
        <td>Zawód</td>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>

</html>
